# FreePIE.SpaceMice

./: FreePIE.SpaceMice.csproj  FreePIE.SpaceMice.sln  LICENSE  Plugin.cs  README.md  SpaceMiceHID.cs  SpaceMouseHID.cs  spacenavtest.freePy
testapp/testApp/: Program.cs  testApp.csproj
