<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="testapp\**" />
    <EmbeddedResource Remove="testapp\**" />
    <None Remove="testapp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FreePIE.Core.Contracts.dll" />
    <None Remove="FreePIE.Core.Plugins.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="FreePIE.Core.Contracts.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FreePIE.Core.Contracts">
      <HintPath>FreePIE.Core.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="FreePIE.Core.Plugins">
      <HintPath>FreePIE.Core.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="FreePIE.Core.Plugins.dll" />
  </ItemGroup>

</Project>
